DATABASE_URL="mysql+pymysql://uag6cw0ytmnlcmro:xVJirn0Xnx6erry92fFx@bhuwm3h55yyqa8ebwvrq-mysql.services.clever-cloud.com:3306/bhuwm3h55yyqa8ebwvrq"
UPLOAD_FOLDER ="static/upload"
SECRET_KEY="varatamamadrudru"